DROP TABLE IF EXISTS users;

DROP TABLE IF EXISTS departments;

DROP TABLE IF EXISTS positions;

DROP TABLE IF EXISTS districts;

DROP TABLE IF EXISTS regions;

DROP TABLE IF EXISTS republics;

DROP TABLE IF EXISTS admins;
